{% autoescape off %}

{% load static %}
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Your Project name here</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
          rel="stylesheet">
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important
            }

            table[class=body] .content {
                padding: 0 !important
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important
            }

            table[class=body] .btn table {
                width: 100% !important
            }

            table[class=body] .btn a {
                width: 100% !important
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important
            }
        }

        @media all {
            .ExternalClass {
                width: 100%
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%
            }

            .btn a:hover {
                border-color: #00C65E !important
            }
        }
    </style>
</head>
<body class
      style="font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: rgb(13,40,73); width: 100%;"
       width="100%">
    <tr>
        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container"
            style="font-family: 'Roboto', sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 656px; padding: 10px; width: 656px; margin: 0 auto;"
            width="656" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 656px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your project name here</span>
                <table role="presentation" class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; color: #0D2849; width: 100%;"
                       width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: 'Roboto', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 40px;"
                            valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                                   width="100%">
                                <tr>
                                    <td class="pb3"
                                        style="font-family: 'Roboto', sans-serif; font-size: 16px; vertical-align: top; padding:40px; margin:-40px -40px 40px; position:relative; display:block; background:#E5F0F4"
                                        valign="top">
                                        <a href="#" style="color: #0D2849; text-decoration: underline;"><img
                                                src="{% static 'images/logo_email.png' %}" height="56"
                                                alt="Your project logo"
                                                style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto', sans-serif; font-size: 16px; vertical-align: top;"
                                        valign="top">
                                        <h1 style="color: #0D2849; font-family: 'Roboto', sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 20px; font-size: 36px;">
                                            Password Reset Request</h1>
                                        <p class="pb3"
                                           style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; padding-bottom: 30px;">
                                            We have received a request to reset the password for your account. To reset
                                            your password, click the button below.</p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="btn btn-primary pb4"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; min-width: 100%; width: 100%; padding-bottom: 50px;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: 'Roboto', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;"
                                                    valign="top">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 16px; vertical-align: top; background-color: #0D2849; border-radius: 5px; text-align: center;"
                                                                valign="top" bgcolor="#0D2849" align="center"><a
                                                                    href="{{ reset_password_url }}" target="_blank"
                                                                    style="background-color: #0D2849; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 20px; font-weight: bold; margin: 0; padding: 15px 35px; text-decoration: none; line-height: normal;">Reset
                                                                Password</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p class="text-light"
                                           style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #0D2849;">
                                            If that doesn't work, copy and paste the following link in your browser:
                                            <br><br><a href="{{ reset_password_url }}"
                                                       style="color:#00C65E">{{ reset_password_url }}</a></p>
                                        <p class="text-light"
                                           style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #0D2849;">
                                            Best, <br>Your project Team</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer"
                     style="clear: both; margin-top: 25px; text-align: center; width: 100%; background:#47567A">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                           width="100%">
                        <tr>
                            <td class="content-block"
                                style="font-family: 'Roboto', sans-serif; vertical-align: top; padding-top: 30px; color: #ffffff; font-size: 28px; font-weight:700; text-align: center;"
                                valign="top" align="center">
                                Need more help?
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block"
                                style="font-family: 'Roboto', sans-serif; vertical-align: top; padding-bottom: 30px; padding-top: 5px; color: #00C65E; font-size: 16px; text-align: center;"
                                valign="top" align="center">
                                Send us an email at your support email
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>
</html>


{% endautoescape %}
